apiVersion: kusto.microsoft.com/v1alpha1
kind: StoredFunction
metadata:
  labels:
    app.kubernetes.io/name: storedfunction
    app.kubernetes.io/instance: storedfunction-sample
    app.kubernetes.io/part-of: schema-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: schema-operator
  name: storedfunction-sample
spec:
  # TODO(user): Add fields here
